<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gwt.g2d</groupId>
    <artifactId>tetris</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Tetris</name>
    <packaging>jar</packaging>

    <properties>
          <!-- convenience to define GWT version in one place -->
          <gwt.version>2.0.3</gwt.version>
   
          <!--  tell the compiler we can use 1.5 -->
          <maven.compiler.source>1.5</maven.compiler.source>
          <maven.compiler.target>1.5</maven.compiler.target>
      </properties>

     <dependencies>

         <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
        </dependency>

	<dependency>
      		<groupId>gwt</groupId>
      		<artifactId>g2d</artifactId>
	        <version>0.1-SNAPSHOT</version>
      		<scope>compile</scope>
    	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.3.1</version>
		<scope>compile</scope>
	</dependency>

   </dependencies>
	
	<build>
		<!--Include SOURCE in output artifact for GWT (GWT libraries must	include source) -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
			<resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>

